//=============================================================================
// bbTMale2.
//=============================================================================
class bbTMale2 extends bbTournamentMale;


defaultproperties
{
    FaceSkin=3
    FixedSkin=2
    TeamSkin2=1
    DefaultSkinName="SoldierSkins.blkt"
    DefaultPackage="SoldierSkins."
    LandGrunt=Sound'Botpack.land10'
    CarcassType=Class'Botpack.TMale2Carcass'
    SelectionMesh="Botpack.SelectionMale2"
    SpecialMesh="Botpack.TrophyMale2"
    MenuName="Male Soldier"
    VoiceType="BotPack.VoiceMaleTwo"
    Mesh=LodMesh'Botpack.Soldier'
	FakeClass="Botpack.TMale2"
}
