//=============================================================================
// bbTMale1.
//=============================================================================
class bbTMale1 extends bbTournamentMale;

defaultproperties
{
    FaceSkin=1
    TeamSkin1=2
    TeamSkin2=3
    DefaultSkinName="CommandoSkins.cmdo"
    DefaultPackage="CommandoSkins."
    LandGrunt=Sound'UnrealShare.MLand3'
    JumpSound=Sound'Botpack.TMJump3'
    SelectionMesh="Botpack.SelectionMale1"
    SpecialMesh="Botpack.TrophyMale1"
    MenuName="Male Commando"
    Mesh=LodMesh'Botpack.Commando'
	FakeClass="Botpack.TMale1"
}
